#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1217
package.divider.horizontal=0.6
package.divider.vertical=0.8610315186246418
package.editor.height=594
package.editor.width=1111
package.editor.x=397
package.editor.y=128
package.frame.height=817
package.frame.width=1259
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chapter1Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
